{
    "server": "http://ncp-skookum.stanford.edu/~mlacayo/",
    "paths": {
        "absolute": {
            "repository": "/home/mlacayo/workspace/recreation/",
            "userroot": "/usr/local/public_html/",
            "webroot": "/home/mlacayo/public_html/"
        },
        "relative": {
            "data": "data/",
            "predictors": "pred/",
            "download": "download/",
            "core": "invest_natcap/recreation/",
            "computation": "computation/"
        }
    },
    "files": {
        "PHP": {
            "predictor": "predictors.php",
            "recreation": "recreation.php",
            "regression": "regression.php"
        },
        "regression": "regression.r",
        "model": "model.json",
        "init": "recreation_server_init.py",
        "scenario": "recreation_server_scenario.py",
        "aoi": "aoi.shp",
        "grid": "grid.shp",
        "flickr": "flickr.csv",
        "log": "log.txt",
        "comments": "comments.txt",
        "PHPlog": "php.log",
        "Rlog": "r.out",
        "params": "aoi_params.csv",
        "results": "results.zip"
    },
    "postgis": {
        "table": {
            "alias": {
                "predictor_landscan": "landscan",
                "predictor_protected": "protected",
                "predictor_mangrove": "mangrove",
                "predictor_reef": "reef",
                "predictor_seagrass": "seagrass",
                "planet_osm_point": "osmcount",
                "planet_osm_line": "osmlength",
                "planet_osm_polygon": "osmarea"
            },
            "restrict": [
                "landscan"
            ]
        }
    }
}
